{
  "api_key": "jbxw35dzeziiv6xg",
  "api_secret": "ewirxpjeya32oe461idyuxyxitj4ttym",
  "access_token": "WVrN6zNI3BGwZVo1NK0OT20ny4aJmchQ",
  "tradingsymbol": "RELIANCE",
  "exchange": "NSE",
  "instrument_token": 13622530
}